# N5-challenge

./: Dockerfile  README.md  build.gradle
src/main/java/co/com/n5/user/admin/: N5UserAdminApplication.java
src/main/java/co/com/n5/user/admin/helper/: ProductorKafka.java
src/main/java/co/com/n5/user/admin/model/: Access.java  AccessByPerson.java  DocumentType.java  Gender.java  Person.java
src/main/java/co/com/n5/user/admin/repository/: AccessByPersonRepository.java  AccessRepository.java  DocumentTypeRepository.java  GenderRepository.java  PersonRepository.java
src/main/java/co/com/n5/user/admin/rest/: AccessByPersonREST.java  AccessREST.java  DocumentTypeREST.java  GenderREST.java  PersonREST.java
src/main/java/co/com/n5/user/admin/service/: AccessByPersonService.java  AccessService.java  DocumentTypeService.java  GenderService.java  PersonService.java
src/main/java/co/com/n5/user/admin/swagger/: SwaggerConfig.java
src/main/java/co/com/n5/user/admin/utils/: Constants.java  UUIDGenerate.java
src/main/resources/: application.yaml
src/test/java/co/com/n5/user/admin/: N5UserAdminApplicationTests.java
src/test/java/co/com/n5/user/admin/configuration/: TestConfiguration.java
src/test/java/co/com/n5/user/admin/rest/: AccessByPersonRESTTest.java  AccessRESTTest.java  DocumentTypeRESTTest.java  GenderRESTTest.java  PersonRESTTest.java
src/test/java/co/com/n5/user/admin/service/: AccessByPersonServiceTest.java  (+4 more)
src/test/java/tests/: AccessByPersonRest.feature  AccessRest.feature  DocumentTypeRest.feature  GenderRest.feature  PersonRest.feature
