plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.com.n5.user.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	implementation group: 'org.springframework.kafka', name: 'spring-kafka'

	implementation group: 'com.github.stephenc.eaio-uuid', name: 'uuid', version: '3.4.2'

	implementation 'com.intuit.karate:karate-core:1.0.1'
	implementation 'com.intuit.karate:karate-apache:0.9.5'
	implementation 'com.intuit.karate:karate-junit4:1.0.1'

	implementation 'junit:junit:4.12'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.test{
	useJUnitPlatform()
}